Taisam repl.it projektu kas:

- Varēs saglabāt "spēlei detektīvs" un "valstu spēlei" punktus un spēlētāju vārdus
- Saglabās json formātā failos: "spele_detektivs.json" , "spele_valstis.json"
- Spēles komunicēs no github adreses: https://kristinejaunberzina.github.io/3grupa_majasdarbi/
ar repl.it serveri https://rezultati-spelei.armandspucs.repl.co


Spēļu darbības secība:

1. Spēles beigās prasa vārdu
2. Vārdu nosūta uz repl.it = izsauc adresi 
2.1. https://rezultati-spelei.armandspucs.repl.co/detektivs?punkti=7&vards=Jānis
2.2. https://rezultati-spelei.armandspucs.repl.co/valstis?punkti=7&vards=Jānis
3. Repl.it saglabā saņemto failos (rezultati_detektivs.json , rezultati_valstis.json)

4. Spēle pieprasa visus rezultatus - https://rezultati-spelei.armandspucs.repl.co/detektivs?rezultati
5. Repl.it iedod rezultātu faila saturu
6. Spēle parāda rezultātus tabulā


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Abu spēļu beigu skatā vajadzēs aptuveni šādu js kodu kas saglabās un iegūs

function rezultatus_saglabat(vards, punkti)
{
    nosūta rezultātu izmantojot xhttprequest funkciju uz adresi 
    https://rezultati-spelei.armandspucs.repl.co/detektivs?punkti=7&vards=Jānis
    vai
    https://rezultati-spelei.armandspucs.repl.co/valstis?punkti=7&vards=Jānis

    te pusparaugs kas strādā
    https://kristinejaunberzina.github.io/3grupa_majasdarbi/request_test.html
}


function rezultatus_iegut()
{
    pieprasa rezultatuts https://rezultati-spelei.armandspucs.repl.co/detektivs?rezultati

    kad rezultati saņemti - izsauc func - paradit_rezultatus(request_event)

    te pusparaugs kas strādā
    https://kristinejaunberzina.github.io/3grupa_majasdarbi/request_test.html
}

function paradit_rezultatus(request_event)
{
    dekodē saņemtos json datus un saliek tabulā
}






------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
Repl.it vajadzēs aptuveni šādu kodu


Izveidot divas adreses (route):
- /detektivs
- /valstis


Katras adreses (route) kods aptuveni:
- ja parametri 'vards' un 'punkti' ir definēti (adreses beigās bija ?vards=Jānis&punkti=6 )
------ izsauc func  rezultatus_pievienot_detektivs(vards,punkti)

- ja parametrs 'rezultati' definēts
------ izsauc func  rezultatus_iegut_detektivs()
------ parāda ko func iedeva (json faila saturu)



def rezultatus_pievienot_detektivs(vards,punkti)
{
    pieliek vārdu un punkti failā rezultati_detektivs.json
}


def rezultatus_iegut_detektivs()
{
    return atgriež faila rezultati_detektivs.json saturu
}